plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

group = 'dev.maizy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
