plugins {
  id 'java'
  id 'com.palantir.git-version' version '3.0.0'
}

repositories {
  mavenCentral()
}

group = 'dev.maizy'
version = gitVersion()
sourceCompatibility = '11'


dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
